MONGO_URL = "mongodb+srv://admin:xfvi5qivEn73DErN@cluster0.agm8q.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URL = "mongodb+srv://admin:xfvi5qivEn73DErN@cluster0.agm8q.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "1234"
APP_BASE_URL = http://localhost:8080
PORT = 8080
SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
SMTP_USER = makhaikdivyam8@gmail.com
SMTP_PASSWORD = FywWhHT3QjrRDazd